PORT=5000

MONGO_URI=mongodb+srv://umangrathod797:U1234567@jweller-admin.vfzofkm.mongodb.net/?retryWrites=true&w=majority&appName=jweller-admin

JWT_SECRET=hvckjksjfgvkdfbvkbfkvbfbklbfbbkbkjb

CLOUDINARY_CLOUD_NAME=dqdi5pxy4
CLOUDINARY_API_KEY=977749777198998
CLOUDINARY_API_SECRET=iTfwJ6O6pLyttdJVmi1sNizkxiQ
